(defun parser(inp)
  (let ((input (strRep inp " " "")) (tmp '()) (output f))
    (iter(for i in-string input) 
      (cond  ((> (strind  "1234567890" i ) 0) (setq tmp (append tmp (list i )))) 
             ((> (strind  "+-*/%\^()" i) 0) 
               (setq tmp (apply 'strcat tmp))
               (setq output (append output (list tmp)))
               (setq tmp '())
               (setq output (append output (list i)))
             )
             (t(setq output (append output (list tmp))))     
      )
    )

    (when (not (eq tmp ""))   
        (setq tmp (apply 'strcat tmp))
        (setq output (append output (list tmp)))
        (setq tmp '())   
     )
    (remove "" output)
  )
)

(defun fparser(filename)
   (filopen 'ff filename _input)
       (setq input (filgetline 'ff))       
   (filclose 'ff)
      (parser input)
   )


